# | |___      _| |___  _| |_
# | __\ \ /\ / / __\ \/ / __|
# | |_ \ V  V /| |_ >  <| |_
#  \__| \_/\_/  \__/_/\_\\__|
#
# Twtxt is an open, distributed microblogging platform that
# uses human-readable text files, common transport protocols,
# and free software.
#
# Learn more about twtxt at https://github.com/buckket/twtxt
#
# nick        = 
# url         = https://blog.bott.im/undefined
# avatar      = https://blog.bott.im/undefined
# description = Personal Opinions, Tech Projects and Open Source in General
# lang        = en
#
2024-01-01T00:00:00Z	Introduction to Ganetihttps://blog.bott.im/introduction-to-ganeti/
