[    0.000000] Linux version 6.1.0-17-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.69-1 (2023-12-30)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-17-amd64 root=UUID=5bef21f3-0d4f-4d9a-927b-ea8f8141b9c8 ro quiet
[    0.000000] [Firmware Info]: CPU: Re-enabling disabled Topology Extensions Support.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000be361fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000be362000-0x00000000be45bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000be45c000-0x00000000be494fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000be495000-0x00000000be571fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000be572000-0x00000000be7f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000be7f9000-0x00000000be853fff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000be854000-0x00000000beffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc0000-0x00000000fedc0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedc8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi: ESRT=0xbe7f5298 ACPI=0xbe467000 ACPI 2.0=0xbe467000 SMBIOS=0xbe732000 MOKvar=0xbe5f9000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: HP HP t630 Thin Client/8158, BIOS M40 v01.15 10/13/2023
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1996.184 MHz processor
[    0.000197] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000208] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x11f000 max_arch_pfn = 0x400000000
[    0.000617] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001098] e820: update [mem 0xbf000000-0xbfffffff] usable ==> reserved
[    0.001119] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001136] last_pfn = 0xbf000 max_arch_pfn = 0x400000000
[    0.019920] esrt: Reserving ESRT space from 0x00000000be7f5298 to 0x00000000be7f52d0.
[    0.019949] Using GB pages for direct mapping
[    0.020722] RAMDISK: [mem 0x344f5000-0x36271fff]
[    0.020742] ACPI: Early table checksum verification disabled
[    0.020750] ACPI: RSDP 0x00000000BE467000 000024 (v02 HPQOEM)
[    0.020765] ACPI: XSDT 0x00000000BE467098 0000AC (v01 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.020785] ACPI: FACP 0x00000000BE4779F0 00010C (v05 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.020800] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20220331/tbfadt-615)
[    0.020817] ACPI: DSDT 0x00000000BE4671D0 010819 (v02 HPQOEM SLIC-WKS 01072009 INTL 20120913)
[    0.020830] ACPI: FACS 0x00000000BE570C80 000040
[    0.020841] ACPI: APIC 0x00000000BE477B00 00007E (v03 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.020853] ACPI: FPDT 0x00000000BE477B80 000044 (v01 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.020865] ACPI: FIDT 0x00000000BE477BC8 00009C (v01 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.020876] ACPI: MCFG 0x00000000BE477C68 00003C (v01 HPQOEM SLIC-WKS 01072009 MSFT 00010013)
[    0.020887] ACPI: HPET 0x00000000BE477CA8 000038 (v01 HPQOEM SLIC-WKS 01072009 AMI  00000005)
[    0.020898] ACPI: UEFI 0x00000000BE477CE0 000042 (v01                 00000000      00000000)
[    0.020910] ACPI: IVRS 0x00000000BE477D28 0000D0 (v02 AMD    AGESA    00000001 AMD  00000000)
[    0.020922] ACPI: VFCT 0x00000000BE477DF8 00FC84 (v01 HPQOEM SLIC-WKS 00000001 AMD  31504F47)
[    0.020933] ACPI: SSDT 0x00000000BE487A80 000843 (v01 HPQOEM SLIC-WKS 00000001 INTL 20120913)
[    0.020944] ACPI: TPM2 0x00000000BE4882C8 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.020955] ACPI: SSDT 0x00000000BE488300 000EE4 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.020966] ACPI: SSDT 0x00000000BE4891E8 00873A (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.020977] ACPI: CRAT 0x00000000BE491928 000528 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.020987] ACPI: BGRT 0x00000000BE491E50 000038 (v01 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.020998] ACPI: SSDT 0x00000000BE491E88 00147F (v01 AMD    CPMDFIGP 00000001 INTL 20120913)
[    0.021009] ACPI: SSDT 0x00000000BE493308 0015F0 (v01 AMD    CPMCMN   00000001 INTL 20120913)
[    0.021018] ACPI: Reserving FACP table memory at [mem 0xbe4779f0-0xbe477afb]
[    0.021025] ACPI: Reserving DSDT table memory at [mem 0xbe4671d0-0xbe4779e8]
[    0.021030] ACPI: Reserving FACS table memory at [mem 0xbe570c80-0xbe570cbf]
[    0.021034] ACPI: Reserving APIC table memory at [mem 0xbe477b00-0xbe477b7d]
[    0.021038] ACPI: Reserving FPDT table memory at [mem 0xbe477b80-0xbe477bc3]
[    0.021042] ACPI: Reserving FIDT table memory at [mem 0xbe477bc8-0xbe477c63]
[    0.021045] ACPI: Reserving MCFG table memory at [mem 0xbe477c68-0xbe477ca3]
[    0.021049] ACPI: Reserving HPET table memory at [mem 0xbe477ca8-0xbe477cdf]
[    0.021053] ACPI: Reserving UEFI table memory at [mem 0xbe477ce0-0xbe477d21]
[    0.021056] ACPI: Reserving IVRS table memory at [mem 0xbe477d28-0xbe477df7]
[    0.021060] ACPI: Reserving VFCT table memory at [mem 0xbe477df8-0xbe487a7b]
[    0.021064] ACPI: Reserving SSDT table memory at [mem 0xbe487a80-0xbe4882c2]
[    0.021068] ACPI: Reserving TPM2 table memory at [mem 0xbe4882c8-0xbe4882fb]
[    0.021071] ACPI: Reserving SSDT table memory at [mem 0xbe488300-0xbe4891e3]
[    0.021075] ACPI: Reserving SSDT table memory at [mem 0xbe4891e8-0xbe491921]
[    0.021079] ACPI: Reserving CRAT table memory at [mem 0xbe491928-0xbe491e4f]
[    0.021083] ACPI: Reserving BGRT table memory at [mem 0xbe491e50-0xbe491e87]
[    0.021086] ACPI: Reserving SSDT table memory at [mem 0xbe491e88-0xbe493306]
[    0.021090] ACPI: Reserving SSDT table memory at [mem 0xbe493308-0xbe4948f7]
[    0.021225] No NUMA configuration found
[    0.021229] Faking a node at [mem 0x0000000000000000-0x000000011effffff]
[    0.021263] NODE_DATA(0) allocated [mem 0x11efd5000-0x11effffff]
[    0.022468] Zone ranges:
[    0.022471]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.022479]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.022485]   Normal   [mem 0x0000000100000000-0x000000011effffff]
[    0.022490]   Device   empty
[    0.022494] Movable zone start for each node
[    0.022503] Early memory node ranges
[    0.022505]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.022510]   node   0: [mem 0x0000000000100000-0x00000000be361fff]
[    0.022516]   node   0: [mem 0x00000000be854000-0x00000000beffffff]
[    0.022520]   node   0: [mem 0x0000000100000000-0x000000011effffff]
[    0.022526] Initmem setup node 0 [mem 0x0000000000001000-0x000000011effffff]
[    0.022544] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.022662] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.046628] On node 0, zone DMA32: 1266 pages in unavailable ranges
[    0.047922] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.048112] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.048211] ACPI: PM-Timer IO Port: 0x808
[    0.048230] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.048247] IOAPIC[0]: apic_id 0, version 33, address 0xfec00000, GSI 0-23
[    0.048257] IOAPIC[1]: apic_id 1, version 33, address 0xfec01000, GSI 24-55
[    0.048265] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048272] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.048286] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048290] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.048313] e820: update [mem 0xbcc80000-0xbccbefff] usable ==> reserved
[    0.048361] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.048429] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.048438] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.048445] PM: hibernation: Registered nosave memory: [mem 0xbcc80000-0xbccbefff]
[    0.048452] PM: hibernation: Registered nosave memory: [mem 0xbe362000-0xbe45bfff]
[    0.048455] PM: hibernation: Registered nosave memory: [mem 0xbe45c000-0xbe494fff]
[    0.048458] PM: hibernation: Registered nosave memory: [mem 0xbe495000-0xbe571fff]
[    0.048461] PM: hibernation: Registered nosave memory: [mem 0xbe572000-0xbe7f8fff]
[    0.048464] PM: hibernation: Registered nosave memory: [mem 0xbe7f9000-0xbe853fff]
[    0.048471] PM: hibernation: Registered nosave memory: [mem 0xbf000000-0xf7ffffff]
[    0.048474] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.048477] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfeb7ffff]
[    0.048480] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.048483] PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.048486] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.048489] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.048492] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.048495] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.048498] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.048501] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.048504] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.048507] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedbffff]
[    0.048510] PM: hibernation: Registered nosave memory: [mem 0xfedc0000-0xfedc0fff]
[    0.048513] PM: hibernation: Registered nosave memory: [mem 0xfedc1000-0xfedc1fff]
[    0.048516] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedc8fff]
[    0.048519] PM: hibernation: Registered nosave memory: [mem 0xfedc9000-0xfeffffff]
[    0.048522] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.048527] [mem 0xbf000000-0xf7ffffff] available for PCI devices
[    0.048532] Booting paravirtualized kernel on bare hardware
[    0.048539] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.062680] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.063825] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u524288
[    0.063852] pcpu-alloc: s212992 r8192 d28672 u524288 alloc=1*2097152
[    0.063860] pcpu-alloc: [0] 0 1 2 3 
[    0.063967] Fallback order for Node 0: 0 
[    0.063977] Built 1 zonelists, mobility grouping on.  Total pages: 893601
[    0.063984] Policy zone: Normal
[    0.063987] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-17-amd64 root=UUID=5bef21f3-0d4f-4d9a-927b-ea8f8141b9c8 ro quiet
[    0.064145] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.1.0-17-amd64", will be passed to user space.
[    0.064232] random: crng init done
[    0.065791] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.066593] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.066679] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.066729] software IO TLB: area num 4.
[    0.154034] Memory: 3055252K/3631796K available (14342K kernel code, 2331K rwdata, 9048K rodata, 2792K init, 17416K bss, 264928K reserved, 0K cma-reserved)
[    0.154544] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.154637] ftrace: allocating 40159 entries in 157 pages
[    0.185173] ftrace: allocated 157 pages with 5 groups
[    0.187879] Dynamic Preempt: voluntary
[    0.187986] rcu: Preemptible hierarchical RCU implementation.
[    0.187989] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.187995] 	Trampoline variant of Tasks RCU enabled.
[    0.187997] 	Rude variant of Tasks RCU enabled.
[    0.187999] 	Tracing variant of Tasks RCU enabled.
[    0.188002] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.188005] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.206961] NR_IRQS: 524544, nr_irqs: 1000, preallocated irqs: 16
[    0.207260] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.207416] Console: colour dummy device 80x25
[    0.207478] printk: console [tty0] enabled
[    0.207542] ACPI: Core revision 20220331
[    0.208042] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.208075] APIC: Switch to symmetric I/O mode setup
[    0.213102] AMD-Vi: Using global IVHD EFR:0x77ef22294ada, EFR2:0x0
[    0.214768] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.232078] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x398c32f35dd, max_idle_ns: 881590582631 ns
[    0.232105] Calibrating delay loop (skipped), value calculated using timer frequency.. 3992.36 BogoMIPS (lpj=7984736)
[    0.232143] BIOS may not properly restore RDRAND after suspend, hiding RDRAND via CPUID. Use rdrand=force to reenable.
[    0.232199] LVT offset 1 assigned for vector 0xf9
[    0.232226] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.232231] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.232243] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.232250] Spectre V2 : Mitigation: Retpolines
[    0.232253] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.232257] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.232259] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.232262] RETBleed: Mitigation: untrained return thunk
[    0.232268] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.232273] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.232288] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.232294] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.232299] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.232304] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.232310] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.257994] Freeing SMP alternatives memory: 36K
[    0.258012] pid_max: default: 32768 minimum: 301
[    0.266577] LSM: Security Framework initializing
[    0.266638] landlock: Up and running.
[    0.266641] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.266749] AppArmor: AppArmor initialized
[    0.266757] TOMOYO Linux initialized
[    0.266775] LSM support for eBPF active
[    0.266877] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.266917] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.376682] smpboot: CPU0: AMD Embedded G-Series GX-420GI Radeon R7E (family: 0x15, model: 0x60, stepping: 0x1)
[    0.377197] cblist_init_generic: Setting adjustable number of callback queues.
[    0.377202] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.377274] cblist_init_generic: Setting adjustable number of callback queues.
[    0.377279] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.377333] cblist_init_generic: Setting adjustable number of callback queues.
[    0.377337] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.377394] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.377482] ... version:                0
[    0.377485] ... bit width:              48
[    0.377488] ... generic registers:      6
[    0.377491] ... value mask:             0000ffffffffffff
[    0.377496] ... max period:             00007fffffffffff
[    0.377499] ... fixed-purpose events:   0
[    0.377503] ... event mask:             000000000000003f
[    0.377852] signal: max sigframe size: 1776
[    0.377933] rcu: Hierarchical SRCU implementation.
[    0.377937] rcu: 	Max phase no-delay instances is 1000.
[    0.378908] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.379126] smp: Bringing up secondary CPUs ...
[    0.379492] x86: Booting SMP configuration:
[    0.379496] .... node  #0, CPUs:      #1 #2 #3
[    0.386679] smp: Brought up 1 node, 4 CPUs
[    0.386679] smpboot: Max logical packages: 1
[    0.386679] smpboot: Total of 4 processors activated (15969.47 BogoMIPS)
[    0.390266] node 0 deferred pages initialised in 0ms
[    0.392271] devtmpfs: initialized
[    0.392287] x86/mm: Memory block size: 128MB
[    0.393851] ACPI: PM: Registering ACPI NVS region [mem 0xbe495000-0xbe571fff] (905216 bytes)
[    0.393851] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.393851] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.393851] pinctrl core: initialized pinctrl subsystem
[    0.397840] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.398456] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.398684] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.398927] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.398971] audit: initializing netlink subsys (disabled)
[    0.399020] audit: type=2000 audit(1707244244.188:1): state=initialized audit_enabled=0 res=1
[    0.399020] thermal_sys: Registered thermal governor 'fair_share'
[    0.399020] thermal_sys: Registered thermal governor 'bang_bang'
[    0.399020] thermal_sys: Registered thermal governor 'step_wise'
[    0.399020] thermal_sys: Registered thermal governor 'user_space'
[    0.399020] thermal_sys: Registered thermal governor 'power_allocator'
[    0.399020] cpuidle: using governor ladder
[    0.399020] cpuidle: using governor menu
[    0.399020] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.400355] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.400373] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.400412] PCI: Using configuration type 1 for base access
[    0.404851] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.404873] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.404873] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.404873] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.404873] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.404924] ACPI: Added _OSI(Module Device)
[    0.404924] ACPI: Added _OSI(Processor Device)
[    0.404924] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.404924] ACPI: Added _OSI(Processor Aggregator Device)
[    0.451878] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.458958] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.467192] ACPI: Interpreter enabled
[    0.467267] ACPI: PM: (supports S0 S3 S5)
[    0.467272] ACPI: Using IOAPIC for interrupt routing
[    0.467374] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.467380] PCI: Ignoring E820 reservations for host bridge windows
[    0.468092] ACPI: Enabled 5 GPEs in block 00 to 1F
[    0.479609] ACPI: PM: Power Resource [P0SD]
[    0.479720] ACPI: PM: Power Resource [P3SD]
[    0.480006] ACPI: PM: Power Resource [P0U2]
[    0.480116] ACPI: PM: Power Resource [P3U2]
[    0.480601] ACPI: PM: Power Resource [P0U3]
[    0.480705] ACPI: PM: Power Resource [P3U3]
[    0.481464] ACPI: PM: Power Resource [P0ST]
[    0.481572] ACPI: PM: Power Resource [P3ST]
[    0.481862] ACPI: PM: Power Resource [P0SA]
[    0.481954] ACPI: PM: Power Resource [P3SA]
[    0.491980] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.492005] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.492300] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.492774] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.492827] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.494105] PCI host bridge to bus 0000:00
[    0.494113] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.494122] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.494129] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.494135] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.494142] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.494149] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfed3ffff window]
[    0.494155] pci_bus 0000:00: root bus resource [mem 0xfedca000-0xffffffff window]
[    0.494162] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.494559] pci 0000:00:00.0: [1022:1576] type 00 class 0x060000
[    0.494849] pci 0000:00:00.2: [1022:1577] type 00 class 0x080600
[    0.495141] pci 0000:00:01.0: [1002:9874] type 00 class 0x030000
[    0.495169] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.495190] pci 0000:00:01.0: reg 0x18: [mem 0xf0000000-0xf07fffff 64bit pref]
[    0.495209] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.495222] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.495235] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.495249] pci 0000:00:01.0: enabling Extended Tags
[    0.495274] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.495286] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.495344] pci 0000:00:01.0: supports D1 D2
[    0.495349] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.495624] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.495649] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.495689] pci 0000:00:01.1: enabling Extended Tags
[    0.495748] pci 0000:00:01.1: supports D1 D2
[    0.495898] pci 0000:00:02.0: [1022:157b] type 00 class 0x060000
[    0.496080] pci 0000:00:02.2: [1022:157c] type 01 class 0x060400
[    0.496148] pci 0000:00:02.2: enabling Extended Tags
[    0.496224] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.496495] pci 0000:00:03.0: [1022:157b] type 00 class 0x060000
[    0.496679] pci 0000:00:08.0: [1022:1578] type 00 class 0x108000
[    0.496703] pci 0000:00:08.0: reg 0x10: [mem 0xf0800000-0xf081ffff 64bit pref]
[    0.496717] pci 0000:00:08.0: reg 0x18: [mem 0xfe900000-0xfe9fffff]
[    0.496730] pci 0000:00:08.0: reg 0x1c: [mem 0xfeb6f000-0xfeb6ffff]
[    0.496748] pci 0000:00:08.0: reg 0x24: [mem 0xfeb6a000-0xfeb6bfff]
[    0.496999] pci 0000:00:09.0: [1022:157d] type 00 class 0x060000
[    0.497162] pci 0000:00:09.2: [1022:157a] type 00 class 0x040300
[    0.497180] pci 0000:00:09.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff]
[    0.497249] pci 0000:00:09.2: PME# supported from D0 D3hot D3cold
[    0.497488] pci 0000:00:10.0: [1022:7914] type 00 class 0x0c0330
[    0.497525] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.497679] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.497938] pci 0000:00:11.0: [1022:7901] type 00 class 0x010601
[    0.497966] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.497983] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.497999] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.498014] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.498029] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.498045] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6d000-0xfeb6d3ff]
[    0.498109] pci 0000:00:11.0: PME# supported from D3hot
[    0.498343] pci 0000:00:12.0: [1022:7908] type 00 class 0x0c0320
[    0.498370] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6c000-0xfeb6c0ff]
[    0.498484] pci 0000:00:12.0: supports D1 D2
[    0.498489] pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.498696] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.498969] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.499329] pci 0000:00:18.0: [1022:1570] type 00 class 0x060000
[    0.499498] pci 0000:00:18.1: [1022:1571] type 00 class 0x060000
[    0.499645] pci 0000:00:18.2: [1022:1572] type 00 class 0x060000
[    0.499803] pci 0000:00:18.3: [1022:1573] type 00 class 0x060000
[    0.499959] pci 0000:00:18.4: [1022:1574] type 00 class 0x060000
[    0.500117] pci 0000:00:18.5: [1022:1575] type 00 class 0x060000
[    0.500413] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.500445] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.500482] pci 0000:01:00.0: reg 0x18: [mem 0xfea04000-0xfea04fff 64bit]
[    0.500507] pci 0000:01:00.0: reg 0x20: [mem 0xfea00000-0xfea03fff 64bit]
[    0.500641] pci 0000:01:00.0: supports D1 D2
[    0.500647] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.501000] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.501013] pci 0000:00:02.2:   bridge window [io  0xe000-0xefff]
[    0.501022] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.503629] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.503786] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.503924] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.504078] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.504231] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.504361] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.504481] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.504599] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.506422] iommu: Default domain type: Translated 
[    0.506422] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.506422] pps_core: LinuxPPS API ver. 1 registered
[    0.506422] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.506422] PTP clock support registered
[    0.506422] EDAC MC: Ver: 3.0.0
[    0.506422] Registered efivars operations
[    0.508335] NetLabel: Initializing
[    0.508338] NetLabel:  domain hash size = 128
[    0.508342] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.508391] NetLabel:  unlabeled traffic allowed by default
[    0.508395] PCI: Using ACPI for IRQ routing
[    0.510986] PCI: pci_cache_line_size set to 64 bytes
[    0.511071] e820: reserve RAM buffer [mem 0xbcc80000-0xbfffffff]
[    0.511079] e820: reserve RAM buffer [mem 0xbe362000-0xbfffffff]
[    0.511085] e820: reserve RAM buffer [mem 0xbf000000-0xbfffffff]
[    0.511089] e820: reserve RAM buffer [mem 0x11f000000-0x11fffffff]
[    0.511162] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.511162] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.511162] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.511162] vgaarb: loaded
[    0.511162] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.511162] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.513318] clocksource: Switched to clocksource tsc-early
[    0.513722] VFS: Disk quotas dquot_6.6.0
[    0.513761] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.514258] AppArmor: AppArmor Filesystem Enabled
[    0.514317] pnp: PnP ACPI init
[    0.514705] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.514925] system 00:01: [mem 0xc0000000-0xdfffffff] has been reserved
[    0.515234] system 00:02: [mem 0xfeb80000-0xfebfffff] could not be reserved
[    0.515234] system 00:04: [io  0x0a00-0x0a1f] has been reserved
[    0.515241] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.515249] system 00:04: [io  0x0e00-0x0efe] has been reserved
[    0.515256] system 00:04: [io  0x0a40-0x0a5f] has been reserved
[    0.515263] system 00:04: [io  0x0a60-0x0a7f] has been reserved
[    0.515269] system 00:04: [io  0x0a80-0x0a9f] has been reserved
[    0.515275] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.516153] pnp 00:07: [dma 0 disabled]
[    0.516794] pnp 00:08: [dma 0 disabled]
[    0.517634] system 00:09: [io  0x04d0-0x04d1] has been reserved
[    0.517645] system 00:09: [io  0x040b] has been reserved
[    0.517652] system 00:09: [io  0x04d6] has been reserved
[    0.517658] system 00:09: [io  0x0c00-0x0c01] has been reserved
[    0.517665] system 00:09: [io  0x0c14] has been reserved
[    0.517671] system 00:09: [io  0x0c50-0x0c51] has been reserved
[    0.517677] system 00:09: [io  0x0c52] has been reserved
[    0.517683] system 00:09: [io  0x0c6c] has been reserved
[    0.517689] system 00:09: [io  0x0c6f] has been reserved
[    0.517694] system 00:09: [io  0x0cd0-0x0cd1] has been reserved
[    0.517700] system 00:09: [io  0x0cd2-0x0cd3] has been reserved
[    0.517706] system 00:09: [io  0x0cd4-0x0cd5] has been reserved
[    0.517712] system 00:09: [io  0x0cd6-0x0cd7] has been reserved
[    0.517717] system 00:09: [io  0x0cd8-0x0cdf] has been reserved
[    0.517723] system 00:09: [io  0x0800-0x089f] has been reserved
[    0.517728] system 00:09: [io  0x0b00-0x0b0f] has been reserved
[    0.517734] system 00:09: [io  0x0b20-0x0b3f] has been reserved
[    0.517740] system 00:09: [io  0x0900-0x090f] has been reserved
[    0.517745] system 00:09: [io  0x0910-0x091f] has been reserved
[    0.517751] system 00:09: [io  0xfe00-0xfefe] has been reserved
[    0.517759] system 00:09: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.517767] system 00:09: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.517776] system 00:09: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.517784] system 00:09: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.517791] system 00:09: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.517799] system 00:09: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.517806] system 00:09: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.517814] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.519374] pnp: PnP ACPI: found 10 devices
[    0.529863] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.530102] NET: Registered PF_INET protocol family
[    0.530473] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.533442] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.533574] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.533700] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.534270] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.534661] TCP: Hash tables configured (established 32768 bind 32768)
[    0.535735] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.535860] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.535925] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.536104] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.536150] NET: Registered PF_XDP protocol family
[    0.536203] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.536216] pci 0000:00:02.2:   bridge window [io  0xe000-0xefff]
[    0.536228] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.536248] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.536255] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.536262] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.536267] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.536273] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.536279] pci_bus 0000:00: resource 9 [mem 0xe0000000-0xfed3ffff window]
[    0.536285] pci_bus 0000:00: resource 10 [mem 0xfedca000-0xffffffff window]
[    0.536292] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.536297] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.536571] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    0.537353] pci 0000:00:10.0: PME# does not work under D0, disabling it
[    0.537803] PCI: CLS 0 bytes, default 64
[    0.537828] AMD-Vi: [Firmware Warn]: EFR mismatch. Use IVHD EFR (0x37ef22294ada : 0x77ef22294ada), EFR2 (0x0 : 0x0).
[    0.537847] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.538003] pci 0000:00:01.0: Adding to iommu group 0
[    0.538034] Trying to unpack rootfs image as initramfs...
[    0.538038] pci 0000:00:01.1: Adding to iommu group 0
[    0.538103] pci 0000:00:02.0: Adding to iommu group 1
[    0.538137] pci 0000:00:02.2: Adding to iommu group 1
[    0.538187] pci 0000:00:03.0: Adding to iommu group 2
[    0.538230] pci 0000:00:08.0: Adding to iommu group 3
[    0.538293] pci 0000:00:09.0: Adding to iommu group 4
[    0.538330] pci 0000:00:09.2: Adding to iommu group 4
[    0.538366] pci 0000:00:10.0: Adding to iommu group 5
[    0.538409] pci 0000:00:11.0: Adding to iommu group 6
[    0.538446] pci 0000:00:12.0: Adding to iommu group 7
[    0.538516] pci 0000:00:14.0: Adding to iommu group 8
[    0.538557] pci 0000:00:14.3: Adding to iommu group 8
[    0.538681] pci 0000:00:18.0: Adding to iommu group 9
[    0.538726] pci 0000:00:18.1: Adding to iommu group 9
[    0.538767] pci 0000:00:18.2: Adding to iommu group 9
[    0.538808] pci 0000:00:18.3: Adding to iommu group 9
[    0.538848] pci 0000:00:18.4: Adding to iommu group 9
[    0.538894] pci 0000:00:18.5: Adding to iommu group 9
[    0.538917] pci 0000:01:00.0: Adding to iommu group 1
[    0.542214] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.542227] AMD-Vi: Extended features (0x77ef22294ada, 0x0): PPR NX GT IA GA PC GA_vAPIC
[    0.542252] AMD-Vi: Interrupt remapping enabled
[    0.542265] AMD-Vi: Virtual APIC enabled
[    0.542694] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.542699] software IO TLB: mapped [mem 0x00000000b78b3000-0x00000000bb8b3000] (64MB)
[    0.542793] LVT offset 0 assigned for vector 0x400
[    0.543309] perf: AMD IBS detected (0x000007ff)
[    0.543322] amd_uncore: 4  amd_nb counters detected
[    0.543537] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.553220] Initialise system trusted keyrings
[    0.553257] Key type blacklist registered
[    0.553468] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.559394] zbud: loaded
[    0.560454] integrity: Platform Keyring initialized
[    0.560479] integrity: Machine keyring initialized
[    0.560485] Key type asymmetric registered
[    0.560490] Asymmetric key parser 'x509' registered
[    1.548936] tsc: Refined TSC clocksource calibration: 1996.252 MHz
[    1.548966] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x398cb382d3f, max_idle_ns: 881590697313 ns
[    1.549027] clocksource: Switched to clocksource tsc
[    1.749040] Freeing initrd memory: 30196K
[    1.767023] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.767120] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.767358] io scheduler mq-deadline registered
[    1.771615] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    1.771890] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.772000] ACPI: \_PR_.P000: Found 2 idle states
[    1.772274] ACPI: \_PR_.P001: Found 2 idle states
[    1.772546] ACPI: \_PR_.P002: Found 2 idle states
[    1.772947] ACPI: \_PR_.P003: Found 2 idle states
[    1.773990] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.774240] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.776272] 00:08: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.779133] Linux agpgart interface v0.103
[    1.784405] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1A, rev-id 16)
[    1.808952] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    1.810095] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.812658] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.812676] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.813169] mousedev: PS/2 mouse device common for all mice
[    1.813260] rtc_cmos 00:03: RTC can wake from S4
[    1.813713] rtc_cmos 00:03: registered as rtc0
[    1.813754] rtc_cmos 00:03: setting system clock to 2024-02-06T18:30:45 UTC (1707244245)
[    1.813837] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.814094] ledtrig-cpu: registered to indicate activity on CPUs
[    1.814678] efifb: probing for efifb
[    1.814712] efifb: framebuffer at 0xe0000000, using 8128k, total 8128k
[    1.814718] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    1.814724] efifb: scrolling: redraw
[    1.814726] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.815160] Console: switching to colour frame buffer device 240x67
[    1.821573] fb0: EFI VGA frame buffer device
[    1.875994] NET: Registered PF_INET6 protocol family
[    1.893113] Segment Routing with IPv6
[    1.893161] In-situ OAM (IOAM) with IPv6
[    1.893241] mip6: Mobile IPv6
[    1.893260] NET: Registered PF_PACKET protocol family
[    1.893410] mpls_gso: MPLS GSO support
[    1.893424] x86/pm: family 0x15 cpu detected, MSR saving is needed during suspending.
[    1.894328] microcode: CPU0: patch_level=0x0600611a
[    1.894364] microcode: CPU1: patch_level=0x0600611a
[    1.894383] microcode: CPU2: patch_level=0x0600611a
[    1.894398] microcode: CPU3: patch_level=0x0600611a
[    1.894408] microcode: Microcode Update Driver: v2.2.
[    1.894425] IPI shorthand broadcast: enabled
[    1.894500] sched_clock: Marking stable (1893162690, 796253)->(1896364142, -2405199)
[    1.895200] registered taskstats version 1
[    1.895234] Loading compiled-in X.509 certificates
[    1.979859] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.979933] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    1.981517] zswap: loaded using pool lzo/zbud
[    1.982286] Key type .fscrypt registered
[    1.982297] Key type fscrypt-provisioning registered
[    1.998035] Key type encrypted registered
[    1.998052] AppArmor: AppArmor sha1 policy hashing enabled
[    2.001374] integrity: Loading X.509 certificate: UEFI:db
[    2.001474] integrity: Loaded X.509 cert 'Hewlett-Packard Company: HP UEFI Secure Boot 2013 DB key: 1d7cf2c2b92673f69c8ee1ec7063967ab9b62bec'
[    2.001480] integrity: Loading X.509 certificate: UEFI:db
[    2.001557] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    2.001562] integrity: Loading X.509 certificate: UEFI:db
[    2.001638] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    2.003556] ima: Allocated hash algorithm: sha256
[    2.051226] ima: No architecture policies found
[    2.051305] evm: Initialising EVM extended attributes:
[    2.051307] evm: security.selinux
[    2.051312] evm: security.SMACK64 (disabled)
[    2.051316] evm: security.SMACK64EXEC (disabled)
[    2.051319] evm: security.SMACK64TRANSMUTE (disabled)
[    2.051322] evm: security.SMACK64MMAP (disabled)
[    2.051324] evm: security.apparmor
[    2.051327] evm: security.ima
[    2.051329] evm: security.capability
[    2.051332] evm: HMAC attrs: 0x1
[    2.501227] Freeing unused decrypted memory: 2036K
[    2.503200] Freeing unused kernel image (initmem) memory: 2792K
[    2.508986] Write protecting the kernel read-only data: 26624k
[    2.510951] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    2.511906] Freeing unused kernel image (rodata/data gap) memory: 1192K
[    2.775851] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.775874] Run /init as init process
[    2.775878]   with arguments:
[    2.775883]     /init
[    2.775886]   with environment:
[    2.775889]     HOME=/
[    2.775892]     TERM=linux
[    2.775896]     BOOT_IMAGE=/boot/vmlinuz-6.1.0-17-amd64
[    3.077665] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 8F1F6436-9F42-42C8-BADC-0E9424F20C9A has zero instances
[    3.077684] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 8F1F6435-9F42-42C8-BADC-0E9424F20C9A has zero instances
[    3.077692] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 7391A661-223A-47DB-A77A-7BE84C60822D has zero instances
[    3.077700] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: DF4E63B6-3BBC-4858-9737-C74F82F821F3 has zero instances
[    3.080621] acpi PNP0C14:01: duplicate WMI GUID 5FB7F034-2C63-45E9-BE91-3D44E2C707E4 (first instance was on PNP0C14:00)
[    3.088699] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    3.089603] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    3.106526] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    3.106545] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    3.106745] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    3.188631] ACPI: bus type USB registered
[    3.188742] usbcore: registered new interface driver usbfs
[    3.188779] usbcore: registered new interface driver hub
[    3.188869] usbcore: registered new device driver usb
[    3.215348] SCSI subsystem initialized
[    3.220738] ehci-pci 0000:00:12.0: EHCI Host Controller
[    3.220769] ehci-pci 0000:00:12.0: new USB bus registered, assigned bus number 1
[    3.220823] ehci-pci 0000:00:12.0: debug port 2
[    3.225063] ehci-pci 0000:00:12.0: irq 18, io mem 0xfeb6c000
[    3.234920] r8169 0000:01:00.0 eth0: RTL8168h/8111h, 7c:d3:0a:2b:10:2f, XID 541, IRQ 28
[    3.234944] r8169 0000:01:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    3.240838] ehci-pci 0000:00:12.0: USB 2.0 started, EHCI 1.00
[    3.241074] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    3.241086] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.241096] usb usb1: Product: EHCI Host Controller
[    3.241103] usb usb1: Manufacturer: Linux 6.1.0-17-amd64 ehci_hcd
[    3.241110] usb usb1: SerialNumber: 0000:00:12.0
[    3.241570] hub 1-0:1.0: USB hub found
[    3.241615] hub 1-0:1.0: 2 ports detected
[    3.251685] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    3.251720] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 2
[    3.252031] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000410
[    3.253074] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    3.253090] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 3
[    3.253102] xhci_hcd 0000:00:10.0: Host supports USB 3.0 SuperSpeed
[    3.259011] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    3.259027] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.259035] usb usb2: Product: xHCI Host Controller
[    3.259041] usb usb2: Manufacturer: Linux 6.1.0-17-amd64 xhci-hcd
[    3.259046] usb usb2: SerialNumber: 0000:00:10.0
[    3.259638] hub 2-0:1.0: USB hub found
[    3.259672] hub 2-0:1.0: 4 ports detected
[    3.260298] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.260383] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    3.260393] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.260401] usb usb3: Product: xHCI Host Controller
[    3.260406] usb usb3: Manufacturer: Linux 6.1.0-17-amd64 xhci-hcd
[    3.260411] usb usb3: SerialNumber: 0000:00:10.0
[    3.260833] hub 3-0:1.0: USB hub found
[    3.260863] hub 3-0:1.0: 4 ports detected
[    3.294979] libata version 3.00 loaded.
[    3.297134] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    3.311202] ahci 0000:00:11.0: version 3.0
[    3.311649] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    3.311664] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp fbs pio slum part 
[    3.312990] scsi host0: ahci
[    3.313566] scsi host1: ahci
[    3.313772] ata1: SATA max UDMA/133 abar m1024@0xfeb6d000 port 0xfeb6d100 irq 19
[    3.313783] ata2: SATA max UDMA/133 abar m1024@0xfeb6d000 port 0xfeb6d180 irq 19
[    3.496997] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.653569] usb 1-1: New USB device found, idVendor=0438, idProduct=7900, bcdDevice= 0.18
[    3.653587] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.656431] hub 1-1:1.0: USB hub found
[    3.658527] hub 1-1:1.0: 4 ports detected
[    3.784980] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.785043] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.785308] ata2.00: ATA-9: 16GB SATA Flash Drive, SFDK1A6B, max UDMA/100
[    3.785364] ata2.00: 31277232 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.785661] ata1.00: ATA-11: WDC  WDS200T2B0B-00YS70, 415020WD, max UDMA/133
[    3.785792] ata2.00: Features: Dev-Sleep
[    3.786172] ata1.00: 3907029168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.786305] ata2.00: configured for UDMA/100
[    3.787850] ata1.00: Features: Dev-Sleep
[    3.791608] ata1.00: configured for UDMA/133
[    3.802422] scsi 0:0:0:0: Direct-Access     ATA      WDC  WDS200T2B0B 20WD PQ: 0 ANSI: 5
[    3.803715] scsi 1:0:0:0: Direct-Access     ATA      16GB SATA Flash  1A6B PQ: 0 ANSI: 5
[    3.853513] sd 0:0:0:0: [sdb] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    3.853524] sd 1:0:0:0: [sda] 31277232 512-byte logical blocks: (16.0 GB/14.9 GiB)
[    3.853560] sd 1:0:0:0: [sda] Write Protect is off
[    3.853560] sd 0:0:0:0: [sdb] Write Protect is off
[    3.853568] sd 0:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.853568] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.853625] sd 0:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.853625] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.853703] sd 0:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    3.853703] sd 1:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    3.856729]  sdb: sdb1
[    3.857058] sd 0:0:0:0: [sdb] Attached SCSI disk
[    3.857686]  sda: sda1 sda2 sda3
[    3.858241] sd 1:0:0:0: [sda] Attached SCSI disk
[    4.338540] PM: Image not found (code -22)
[    4.675817] EXT4-fs (sda2): mounted filesystem with ordered data mode. Quota mode: none.
[    4.826359] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    5.011484] systemd[1]: Inserted module 'autofs4'
[    5.301975] systemd[1]: systemd 252.19-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.301999] systemd[1]: Detected architecture x86-64.
[    5.305061] systemd[1]: Hostname set to <redacted>.
[    5.707693] systemd[1]: Queued start job for default target graphical.target.
[    5.744169] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    5.745579] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    5.746431] systemd[1]: Created slice user.slice - User and Session Slice.
[    5.746690] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    5.746887] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    5.747486] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    5.747641] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    5.747736] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    5.747839] systemd[1]: Reached target paths.target - Path Units.
[    5.747919] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    5.747978] systemd[1]: Reached target slices.target - Slice Units.
[    5.748104] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    5.748570] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    5.748787] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    5.750236] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    5.750738] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    5.751166] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    5.753503] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    5.754019] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    5.757347] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    5.761114] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    5.764896] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    5.768839] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    5.773285] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    5.777686] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    5.782173] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    5.786760] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    5.791309] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    5.795907] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    5.800517] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    5.805801] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    5.806162] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    5.813290] systemd[1]: Starting systemd-journald.service - Journal Service...
[    5.828312] pstore: Using crash dump compression: deflate
[    5.839822] loop: module loaded
[    5.845390] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    5.849210] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    5.868763] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    5.888380] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    5.888906] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    5.891060] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    5.898437] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    5.898547] device-mapper: uevent: version 1.0.3
[    5.899153] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    5.913037] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    5.914888] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    5.920090] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.925494] fuse: init (API version 7.37)
[    5.933585] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    5.940059] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    5.960700] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    5.968335] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.971151] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    5.975983] pstore: Registered efi as persistent store backend
[    5.976286] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    5.977833] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    5.979254] EXT4-fs (sda2): re-mounted. Quota mode: none.
[    5.979476] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    5.980054] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    5.984512] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    5.985738] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    5.990366] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    5.995042] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    5.995287] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    5.995588] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    5.999531] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    5.999876] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    6.004826] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    6.015993] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    6.019789] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    6.054432] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    6.057016] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[    6.057462] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    6.073905] ACPI: bus type drm_connector registered
[    6.077665] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.078339] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    6.101566] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    6.118358] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    6.141519] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    6.188134] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    6.209691] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[    6.217443] systemd[1]: Started systemd-journald.service - Journal Service.
[    6.249466] systemd-journald[238]: Received client request to flush runtime journal.
[    6.599537] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.604415] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    6.676958] acpi_cpufreq: overriding BIOS provided _PSD data
[    6.684288] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input4
[    6.695998] ACPI: button: Power Button [PWRB]
[    6.723894] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[    6.742290] ACPI: button: Power Button [PWRF]
[    6.768108] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    6.768326] sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
[    6.768336] sp5100-tco sp5100-tco: Watchdog hardware is disabled
[    6.777118] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    6.835540] cryptd: max_cpu_qlen set to 1000
[    6.879963] input: HP WMI hotkeys as /devices/virtual/input/input7
[    6.882221] AVX2 version of gcm_enc/dec engaged.
[    6.882339] AES CTR mode by8 optimization enabled
[    6.959674] snd_hda_intel 0000:00:01.1: enabling device (0100 -> 0102)
[    6.960099] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    6.962689] snd_hda_intel 0000:00:09.2: enabling device (0004 -> 0006)
[    6.997683] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input8
[    6.998140] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.1/sound/card0/input9
[    7.006300] Adding 1000444k swap on /dev/sda3.  Priority:-2 extents:1 across:1000444k SSFS
[    7.070077] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    7.070095] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.070102] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    7.070108] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    7.070111] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    7.070115] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    7.070119] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    7.286257] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:09.2/sound/card1/input10
[    7.411624] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:09.2/sound/card1/input11
[    7.426357] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:09.2/sound/card1/input12
[    7.602456] audit: type=1400 audit(1707244251.284:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=450 comm="apparmor_parser"
[    7.602475] audit: type=1400 audit(1707244251.284:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=451 comm="apparmor_parser"
[    7.602484] audit: type=1400 audit(1707244251.284:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=451 comm="apparmor_parser"
[    7.603682] audit: type=1400 audit(1707244251.284:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=453 comm="apparmor_parser"
[    7.603697] audit: type=1400 audit(1707244251.284:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=453 comm="apparmor_parser"
[    7.603705] audit: type=1400 audit(1707244251.284:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=453 comm="apparmor_parser"
[    7.621590] audit: type=1400 audit(1707244251.304:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=452 comm="apparmor_parser"
[    7.621611] audit: type=1400 audit(1707244251.304:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=452 comm="apparmor_parser"
[    7.621617] audit: type=1400 audit(1707244251.304:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=452 comm="apparmor_parser"
[    7.621623] audit: type=1400 audit(1707244251.304:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=452 comm="apparmor_parser"
[    7.683694] r8169 0000:01:00.0: firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
[    7.718136] Generic FE-GE Realtek PHY r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
[   10.985742] r8169 0000:01:00.0 enp1s0: Link is Down
[   12.461866] [drm] amdgpu kernel modesetting enabled.
[   12.477455] amdgpu: Topology: Add APU node [0x0:0x0]
[   12.490686] [drm] initializing kernel modesetting (CARRIZO 0x1002:0x9874 0x103C:0x8158 0x88).
[   12.490730] [drm] register mmio base: 0xFEB00000
[   12.490731] [drm] register mmio size: 262144
[   12.490838] [drm] add ip block number 0 <vi_common>
[   12.490842] [drm] add ip block number 1 <gmc_v8_0>
[   12.490844] [drm] add ip block number 2 <cz_ih>
[   12.490847] [drm] add ip block number 3 <gfx_v8_0>
[   12.490849] [drm] add ip block number 4 <sdma_v3_0>
[   12.490852] [drm] add ip block number 5 <powerplay>
[   12.490854] [drm] add ip block number 6 <dm>
[   12.490856] [drm] add ip block number 7 <uvd_v6_0>
[   12.490858] [drm] add ip block number 8 <vce_v3_0>
[   12.490860] [drm] add ip block number 9 <acp_ip>
[   12.490944] amdgpu 0000:00:01.0: amdgpu: Fetched VBIOS from VFCT
[   12.490951] amdgpu: ATOM BIOS: 113-C75100-X28
[   12.490981] [drm] UVD is enabled in physical mode
[   12.490985] [drm] VCE enabled in physical mode
[   12.491217] Console: switching to colour dummy device 80x25
[   12.491534] amdgpu 0000:00:01.0: vgaarb: deactivate vga console
[   12.491540] amdgpu 0000:00:01.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[   12.491621] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[   12.491630] amdgpu 0000:00:01.0: amdgpu: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[   12.491635] amdgpu 0000:00:01.0: amdgpu: GART: 1024M 0x000000FF00000000 - 0x000000FF3FFFFFFF
[   12.491645] [drm] Detected VRAM RAM=512M, BAR=512M
[   12.491647] [drm] RAM width 64bits UNKNOWN
[   12.491769] [drm] amdgpu: 512M of VRAM memory ready
[   12.491773] [drm] amdgpu: 3072M of GTT memory ready.
[   12.491803] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   12.491853] [drm] PCIE GART of 1024M enabled (table at 0x000000F400E00000).
[   12.492938] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_pfp.bin
[   12.493392] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_me.bin
[   12.493767] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_ce.bin
[   12.494159] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_rlc.bin
[   12.496197] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_mec.bin
[   12.498626] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_mec2.bin
[   12.500667] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_sdma.bin
[   12.500921] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_sdma1.bin
[   12.500992] amdgpu: hwmgr_sw_init smu backed is smu8_smu
[   12.503048] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_uvd.bin
[   12.503073] [drm] Found UVD firmware Version: 1.91 Family ID: 11
[   12.503177] [drm] UVD ENC is disabled
[   12.505536] amdgpu 0000:00:01.0: firmware: direct-loading firmware amdgpu/carrizo_vce.bin
[   12.505562] [drm] Found VCE firmware Version: 52.4 Binary ID: 3
[   12.508197] amdgpu: smu version 18.01.00
[   12.513557] [drm] DM_PPLIB: values for Engine clock
[   12.513568] [drm] DM_PPLIB:	 200000
[   12.513571] [drm] DM_PPLIB:	 252640
[   12.513573] [drm] DM_PPLIB:	 306390
[   12.513575] [drm] DM_PPLIB:	 389190
[   12.513577] [drm] DM_PPLIB:	 480000
[   12.513578] [drm] DM_PPLIB:	 576000
[   12.513580] [drm] DM_PPLIB:	 600000
[   12.513581] [drm] DM_PPLIB:	 626090
[   12.513584] [drm] DM_PPLIB: Validation clocks:
[   12.513585] [drm] DM_PPLIB:    engine_max_clock: 62609
[   12.513587] [drm] DM_PPLIB:    memory_max_clock: 93300
[   12.513589] [drm] DM_PPLIB:    level           : 8
[   12.513593] [drm] DM_PPLIB: values for Display clock
[   12.513594] [drm] DM_PPLIB:	 300000
[   12.513596] [drm] DM_PPLIB:	 400000
[   12.513598] [drm] DM_PPLIB:	 496560
[   12.513599] [drm] DM_PPLIB:	 626090
[   12.513601] [drm] DM_PPLIB:	 685720
[   12.513602] [drm] DM_PPLIB:	 757900
[   12.513604] [drm] DM_PPLIB:	 800000
[   12.513605] [drm] DM_PPLIB:	 847060
[   12.513607] [drm] DM_PPLIB: Validation clocks:
[   12.513608] [drm] DM_PPLIB:    engine_max_clock: 62609
[   12.513610] [drm] DM_PPLIB:    memory_max_clock: 93300
[   12.513612] [drm] DM_PPLIB:    level           : 8
[   12.513614] [drm] DM_PPLIB: values for Memory clock
[   12.513616] [drm] DM_PPLIB:	 667000
[   12.513618] [drm] DM_PPLIB:	 933000
[   12.513619] [drm] DM_PPLIB: Validation clocks:
[   12.513621] [drm] DM_PPLIB:    engine_max_clock: 62609
[   12.513623] [drm] DM_PPLIB:    memory_max_clock: 93300
[   12.513624] [drm] DM_PPLIB:    level           : 8
[   12.513808] [drm] Display Core initialized with v3.2.207!
[   12.525365] snd_hda_intel 0000:00:01.1: bound 0000:00:01.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   12.553144] [drm] UVD initialized successfully.
[   12.604327] kvm: support for 'kvm_amd' disabled by bios
[   12.753607] [drm] VCE initialized successfully.
[   12.761636] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[   12.761884] amdgpu: sdma_bitmap: f
[   12.762103] amdgpu: Topology: Add APU node [0x9874:0x1002]
[   12.762111] kfd kfd: amdgpu: added device 1002:9874
[   12.762132] amdgpu 0000:00:01.0: amdgpu: SE 1, SH per SE 1, CU per SH 8, active_cu_number 6
[   12.766932] [drm] Initialized amdgpu 3.49.0 20150101 for 0000:00:01.0 on minor 0
[   12.768975] amdgpu 0000:00:01.0: [drm] Cannot find any crtc or sizes
[   12.794931] MCE: In-kernel MCE decoding enabled.
[   14.707228] r8169 0000:01:00.0 enp1s0: Link is Up - 1Gbps/Full - flow control off
[   14.707268] IPv6: ADDRCONF(NETDEV_CHANGE): enp1s0: link becomes ready
